

## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .
## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 3111:3111 techtrends
docker run -d -p 7111:3111 techtrends


## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 8790ef40f74c6f451b7a0620664aa704d1f58e2260a4aac57e24ad84eee9cc31



## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

#cat app.log from docker container

WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://192.168.0.103:3111/ (Press CTRL+C to quit)
INFO:app:Main request successfull
INFO:werkzeug:192.168.0.103 - - [08/Oct/2022 00:26:39] "GET / HTTP/1.1" 200 -
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:app:Main request successfull
INFO:werkzeug:172.17.0.1 - - [08/Oct/2022 07:45:56] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [08/Oct/2022 07:45:56] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [08/Oct/2022 07:45:56] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app:About request successfull
INFO:werkzeug:172.17.0.1 - - [08/Oct/2022 07:49:48] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [08/Oct/2022 07:49:48] "GET /static/css/main.css HTTP/1.1" 304 -

